<?xml version="1.0" encoding="UTF-8"?><Graph author="elisangela.madeira" created="Mon Apr 01 07:35:21 CST 2019" guiVersion="3.4.4.P" id="1554226728976" licenseType="Commercial" modified="Fri Jul 05 11:41:44 BRT 2019" modifiedBy="elisangela.madeira" name="DIMENSAO" revision="1.52" showComponentDetails="true">
<Global>
<Metadata id="Metadata0" previewAttachment="zip:(${DATA_SOURCE_DIR}/DataSulRH.zip)#rh_estab.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," label="zip:(./data/source/DataSulRH.zip)#rh_estab.csv" name="rh_estab_input" previewAttachment="zip:(${DATA_SOURCE_DIR}/DataSulRH.zip)#rh_estab.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="INSTANCIA" type="string"/>
<Field name="PK_ESTAB" type="string"/>
<Field name="COD_ESTAB" type="string"/>
<Field name="NOME" type="string"/>
<Field name="UF" type="string"/>
<Field name="CGC" type="string"/>
<Field name="INSCESTADUAL" type="string"/>
<Field name="CEI" type="string"/>
<Field name="INSCMUNICIPAL" type="string"/>
<Field name="ENDERECO" type="string"/>
<Field name="BAIRRO" type="string"/>
<Field name="CIDADE" type="string"/>
<Field name="PAIS" type="string"/>
<Field name="TELEFONE" type="string"/>
<Field eofAsDelimiter="false" name="MUNICIPIOESOCIAL" type="string"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="133" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="1. CARGA DO DATASET ESTABELECIMENTO (DIMENSÃO)" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="574" x="13" y="17"/>
<Dictionary/>
</Global>
<Phase number="10">
<Node charset="ISO-8859-1" enabled="enabled" fileURL="zip:(${DATA_SOURCE_DIR}/${gdc_agent_zip})#rh_estab.csv" guiName="Estabelecimento" guiX="31" guiY="50" id="ESTABELECIMENTO" type="DATA_READER"/>
<Node dataset="dataset.estabelecimento" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.estabelecimento&quot;,&quot;datasetTitle&quot;:&quot;Estabelecimento&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.estabelecimento.bairroestabelecimento&quot;,&quot;title&quot;:&quot;Bairro Estabelecimento&quot;,&quot;prettyId&quot;:&quot;attr_estabelecimento_bairroestabelecimento&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estabelecimento.bairroestabelecimento&quot;,&quot;title&quot;:&quot;Bairro Estabelecimento&quot;,&quot;prettyId&quot;:&quot;bairroestabelecimento&quot;,&quot;assignedMetadataField&quot;:&quot;BAIRRO&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.estabelecimento.ceiestabelecimento&quot;,&quot;title&quot;:&quot;CEI Estabelecimento&quot;,&quot;prettyId&quot;:&quot;attr_estabelecimento_ceiestabelecimento&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estabelecimento.ceiestabelecimento&quot;,&quot;title&quot;:&quot;CEI Estabelecimento&quot;,&quot;prettyId&quot;:&quot;ceiestabelecimento&quot;,&quot;assignedMetadataField&quot;:&quot;CEI&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.estabelecimento.cgcestabelecimento&quot;,&quot;title&quot;:&quot;CGC Estabelecimento&quot;,&quot;prettyId&quot;:&quot;attr_estabelecimento_cgcestabelecimento&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estabelecimento.cgcestabelecimento&quot;,&quot;title&quot;:&quot;CGC Estabelecimento&quot;,&quot;prettyId&quot;:&quot;cgcestabelecimento&quot;,&quot;assignedMetadataField&quot;:&quot;CGC&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.estabelecimento.cidadeestabelecimento&quot;,&quot;title&quot;:&quot;Cidade Estabelecimento&quot;,&quot;prettyId&quot;:&quot;attr_estabelecimento_cidadeestabelecimento&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estabelecimento.cidadeestabelecimento&quot;,&quot;title&quot;:&quot;Cidade Estabelecimento&quot;,&quot;prettyId&quot;:&quot;cidadeestabelecimento&quot;,&quot;assignedMetadataField&quot;:&quot;CIDADE&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.estabelecimento.codigoestabelecimento&quot;,&quot;title&quot;:&quot;Código Estabelecimento&quot;,&quot;prettyId&quot;:&quot;attr_estabelecimento_codigoestabelecimento&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estabelecimento.codigoestabelecimento&quot;,&quot;title&quot;:&quot;Código Estabelecimento&quot;,&quot;prettyId&quot;:&quot;codigoestabelecimento&quot;,&quot;assignedMetadataField&quot;:&quot;COD_ESTAB&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.estabelecimento.enderecoestabelecimento&quot;,&quot;title&quot;:&quot;Endereço Estabelecimento&quot;,&quot;prettyId&quot;:&quot;attr_estabelecimento_enderecoestabelecimento&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estabelecimento.enderecoestabelecimento&quot;,&quot;title&quot;:&quot;Endereço Estabelecimento&quot;,&quot;prettyId&quot;:&quot;enderecoestabelecimento&quot;,&quot;assignedMetadataField&quot;:&quot;ENDERECO&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.estabelecimento.inscricaoestadualestabelecimento&quot;,&quot;title&quot;:&quot;Inscrição Estadual Estabelecimento&quot;,&quot;prettyId&quot;:&quot;attr_estabelecimento_inscricaoestadualestabelecimento&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estabelecimento.inscricaoestadualestabelecimento&quot;,&quot;title&quot;:&quot;Inscrição Estadual Estabelecimento&quot;,&quot;prettyId&quot;:&quot;inscricaoestadualestabelecimento&quot;,&quot;assignedMetadataField&quot;:&quot;INSCESTADUAL&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.estabelecimento.inscricaomunicipalestabelecimento&quot;,&quot;title&quot;:&quot;Inscrição Municipal Estabelecimento&quot;,&quot;prettyId&quot;:&quot;attr_estabelecimento_inscricaomunicipalestabelecimento&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estabelecimento.inscricaomunicipalestabelecimento&quot;,&quot;title&quot;:&quot;Inscrição Municipal Estabelecimento&quot;,&quot;prettyId&quot;:&quot;inscricaomunicipalestabelecimento&quot;,&quot;assignedMetadataField&quot;:&quot;INSCMUNICIPAL&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.estabelecimento.municipioesocialestabelecimento&quot;,&quot;title&quot;:&quot;Município E-Social Estabelecimento&quot;,&quot;prettyId&quot;:&quot;attr_estabelecimento_municipioesocialestabelecimento&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estabelecimento.municipioesocialestabelecimento&quot;,&quot;title&quot;:&quot;Município E-Social Estabelecimento&quot;,&quot;prettyId&quot;:&quot;municipioesocialestabelecimento&quot;,&quot;assignedMetadataField&quot;:&quot;MUNICIPIOESOCIAL&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.estabelecimento.nomeestabelecimento&quot;,&quot;title&quot;:&quot;Nome Estabelecimento&quot;,&quot;prettyId&quot;:&quot;attr_estabelecimento_nomeestabelecimento&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estabelecimento.nomeestabelecimento&quot;,&quot;title&quot;:&quot;Nome Estabelecimento&quot;,&quot;prettyId&quot;:&quot;nomeestabelecimento&quot;,&quot;assignedMetadataField&quot;:&quot;NOME&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.estabelecimento.paisestabelecimento&quot;,&quot;title&quot;:&quot;País Estabelecimento&quot;,&quot;prettyId&quot;:&quot;attr_estabelecimento_paisestabelecimento&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estabelecimento.paisestabelecimento&quot;,&quot;title&quot;:&quot;País Estabelecimento&quot;,&quot;prettyId&quot;:&quot;paisestabelecimento&quot;,&quot;assignedMetadataField&quot;:&quot;PAIS&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.estabelecimento.pkestabelecimento&quot;,&quot;title&quot;:&quot;PK Estabelecimento&quot;,&quot;prettyId&quot;:&quot;attr_estabelecimento_pkestabelecimento&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estabelecimento.pkestabelecimento&quot;,&quot;title&quot;:&quot;PK Estabelecimento&quot;,&quot;prettyId&quot;:&quot;pkestabelecimento&quot;,&quot;assignedMetadataField&quot;:&quot;PK_ESTAB&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.estabelecimento.telefoneestabelecimento&quot;,&quot;title&quot;:&quot;Telefone Estabelecimento&quot;,&quot;prettyId&quot;:&quot;attr_estabelecimento_telefoneestabelecimento&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estabelecimento.telefoneestabelecimento&quot;,&quot;title&quot;:&quot;Telefone Estabelecimento&quot;,&quot;prettyId&quot;:&quot;telefoneestabelecimento&quot;,&quot;assignedMetadataField&quot;:&quot;TELEFONE&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.estabelecimento.ufestabelecimento&quot;,&quot;title&quot;:&quot;UF Estabelecimento&quot;,&quot;prettyId&quot;:&quot;attr_estabelecimento_ufestabelecimento&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.estabelecimento.ufestabelecimento&quot;,&quot;title&quot;:&quot;UF Estabelecimento&quot;,&quot;prettyId&quot;:&quot;ufestabelecimento&quot;,&quot;assignedMetadataField&quot;:&quot;UF&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}}],&quot;referencedAttributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.instancia.instancia&quot;,&quot;title&quot;:&quot;Instância&quot;,&quot;prettyId&quot;:&quot;attr_instancia_instancia&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.instancia.instancia&quot;,&quot;title&quot;:&quot;Instância&quot;,&quot;prettyId&quot;:&quot;instancia__instancia&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;INSTANCIA&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.instancia.instancia&quot;,&quot;title&quot;:&quot;Instância&quot;,&quot;prettyId&quot;:&quot;instancia__instancia&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}}],&quot;dateAttributes&quot;:[],&quot;simpleFacts&quot;:[],&quot;dateFacts&quot;:[],&quot;unassigneddateFacts&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[],&quot;entitiesWithoutMetadata&quot;:[],&quot;entitiesWithoutValue&quot;:[],&quot;datesWithFactConflict&quot;:[]}}" enabled="enabled" guiName="Estabelecimento" guiX="411" guiY="50" id="ESTABELECIMENTO1" mode="${LOAD_MODE_DIM}" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER"/>
<Node enabled="enabled" guiName="Tratament" guiX="224" guiY="50" id="TRATAMENT2" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2
import "trans/lib.ctl";
// Transforms input record into output record.
function integer transform() {
	$out.0.INSTANCIA = formatString($in.0.INSTANCIA,null);
	$out.0.PK_ESTAB = formatString($in.0.INSTANCIA,null) + '|' + formatString($in.0.PK_ESTAB,null);
	$out.0.COD_ESTAB = formatString($in.0.COD_ESTAB,null);
	$out.0.NOME = formatString($in.0.NOME,null);
	$out.0.UF = formatString($in.0.UF,null);
	$out.0.CGC = formatString($in.0.CGC,null);
	$out.0.INSCESTADUAL = formatString($in.0.INSCESTADUAL,null);
	$out.0.CEI = formatString($in.0.CEI,null);
	$out.0.INSCMUNICIPAL = formatString($in.0.INSCMUNICIPAL,null);
	$out.0.ENDERECO = formatString($in.0.ENDERECO,null);
	$out.0.BAIRRO = formatString($in.0.BAIRRO,null);
	$out.0.CIDADE = formatString($in.0.CIDADE,null);
	$out.0.PAIS = formatString($in.0.PAIS,null);
	$out.0.TELEFONE = formatString($in.0.TELEFONE,null);
	$out.0.MUNICIPIOESOCIAL = formatString($in.0.MUNICIPIOESOCIAL,null);

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Edge debugMode="true" fromNode="ESTABELECIMENTO:0" guiBendpoints="" guiRouter="Manhattan" id="Edge4" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="TRATAMENT2:0"/>
<Edge debugMode="true" fromNode="TRATAMENT2:0" guiBendpoints="" guiRouter="Manhattan" id="Edge41" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="ESTABELECIMENTO1:0"/>
</Phase>
</Graph>
