<?xml version="1.0" encoding="UTF-8"?><Graph author="elisangela.madeira" created="Mon Apr 01 07:35:21 CST 2019" guiVersion="3.4.4.P" id="1554226728976" licenseType="Commercial" modified="Fri Jul 05 16:14:00 BRT 2019" modifiedBy="elisangela.madeira" name="DIMENSAO" revision="1.51" showComponentDetails="true">
<Global>
<Metadata id="Metadata5" previewAttachment="zip:(${DATA_SOURCE_DIR}/DataSulRH.zip)#historico_func_unid_negoc.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," label="zip:(./data/source/DataSulRH.zip)#historico_func_unid_negoc.csv" name="historico_func_unid_negoc_input" previewAttachment="zip:(${DATA_SOURCE_DIR}/DataSulRH.zip)#historico_func_unid_negoc.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="INSTANCIA" type="string"/>
<Field name="PK_HISTOR_FUNC_UNID_NEGOC" type="string"/>
<Field name="COD_UNIDADE_NEGOC" type="string"/>
<Field name="DESC_UNIDADE_NEGOCIO" type="string"/>
<Field name="DATA_INICIO_LOTACAO" type="string"/>
<Field eofAsDelimiter="false" name="DATA_FIM_LOTACAO" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata6" previewAttachment="zip:(${DATA_SOURCE_DIR}/DataSulRH.zip)#historico_func_unid_negoc.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," label="zip:(./data/source/DataSulRH.zip)#historico_func_unid_negoc.csv" name="historico_func_unid_negoc_output" previewAttachment="zip:(${DATA_SOURCE_DIR}/DataSulRH.zip)#historico_func_unid_negoc.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="INSTANCIA" type="string"/>
<Field name="PK_HISTOR_FUNC_UNID_NEGOC" type="string"/>
<Field name="COD_UNIDADE_NEGOC" type="string"/>
<Field name="DESC_UNIDADE_NEGOCIO" type="string"/>
<Field format="yyyyMMdd HH:mm:ss" name="DATA_INICIO_LOTACAO" type="date"/>
<Field eofAsDelimiter="false" format="yyyyMMdd HH:mm:ss" name="DATA_FIM_LOTACAO" type="date"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="133" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="1. CARGA DO DATASET HISTÓRICO UNIDADE DE NEGÓCIO (DIMENSÃO)" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="684" x="16" y="20"/>
<Dictionary/>
</Global>
<Phase number="10">
<Node dataset="dataset.historicounidadedenegocio" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.historicounidadedenegocio&quot;,&quot;datasetTitle&quot;:&quot;Histórico Unidade de Negócio&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.historicounidadedenegocio.codigohistoricounidadenegocio&quot;,&quot;title&quot;:&quot;Código Histórico Unidade Negócio&quot;,&quot;prettyId&quot;:&quot;attr_historicounidadedenegocio_codigohistoricounidadenegocio&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.historicounidadedenegocio.codigohistoricounidadenegocio&quot;,&quot;title&quot;:&quot;Código Histórico Unidade Negócio&quot;,&quot;prettyId&quot;:&quot;codigohistoricounidadenegocio&quot;,&quot;assignedMetadataField&quot;:&quot;COD_UNIDADE_NEGOC&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.historicounidadedenegocio.descricaohistoricounidadenegocio&quot;,&quot;title&quot;:&quot;Descrição Histórico Unidade Negócio&quot;,&quot;prettyId&quot;:&quot;attr_historicounidadedenegocio_descricaohistoricounidadenegocio&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.historicounidadedenegocio.descricaohistoricounidadenegocio&quot;,&quot;title&quot;:&quot;Descrição Histórico Unidade Negócio&quot;,&quot;prettyId&quot;:&quot;descricaohistoricounidadenegocio&quot;,&quot;assignedMetadataField&quot;:&quot;DESC_UNIDADE_NEGOCIO&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.historicounidadedenegocio.pkhistoricounidadenegocio&quot;,&quot;title&quot;:&quot;PK Histórico Unidade Negócio&quot;,&quot;prettyId&quot;:&quot;attr_historicounidadedenegocio_pkhistoricounidadenegocio&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.historicounidadedenegocio.pkhistoricounidadenegocio&quot;,&quot;title&quot;:&quot;PK Histórico Unidade Negócio&quot;,&quot;prettyId&quot;:&quot;pkhistoricounidadenegocio&quot;,&quot;assignedMetadataField&quot;:&quot;PK_HISTOR_FUNC_UNID_NEGOC&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}}],&quot;referencedAttributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.instancia.instancia&quot;,&quot;title&quot;:&quot;Instância&quot;,&quot;prettyId&quot;:&quot;attr_instancia_instancia&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.instancia.instancia&quot;,&quot;title&quot;:&quot;Instância&quot;,&quot;prettyId&quot;:&quot;instancia__instancia&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;INSTANCIA&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.instancia.instancia&quot;,&quot;title&quot;:&quot;Instância&quot;,&quot;prettyId&quot;:&quot;instancia__instancia&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}}],&quot;dateAttributes&quot;:[{&quot;gd_dataset_date_attribute&quot;:{&quot;id&quot;:&quot;datafim.date&quot;,&quot;title&quot;:&quot;Date (Data Fim)&quot;,&quot;prettyId&quot;:&quot;datafim&quot;,&quot;assignedMetadataField&quot;:&quot;DATA_FIM_LOTACAO&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;datafim.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (Data Fim)&quot;,&quot;prettyId&quot;:&quot;datafim_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;datafim.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (Data Fim)&quot;,&quot;prettyId&quot;:&quot;datafim_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}},&quot;associatedFact&quot;:null}},{&quot;gd_dataset_date_attribute&quot;:{&quot;id&quot;:&quot;datainicio.date&quot;,&quot;title&quot;:&quot;Date (Data Início)&quot;,&quot;prettyId&quot;:&quot;datainicio&quot;,&quot;assignedMetadataField&quot;:&quot;DATA_INICIO_LOTACAO&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;datainicio.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (Data Início)&quot;,&quot;prettyId&quot;:&quot;datainicio_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;datainicio.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (Data Início)&quot;,&quot;prettyId&quot;:&quot;datainicio_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}},&quot;associatedFact&quot;:null}}],&quot;simpleFacts&quot;:[],&quot;dateFacts&quot;:[],&quot;unassigneddateFacts&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[],&quot;entitiesWithoutMetadata&quot;:[],&quot;entitiesWithoutValue&quot;:[],&quot;datesWithFactConflict&quot;:[]}}" enabled="enabled" guiName="Histórico Unidade de Negócio" guiX="478" guiY="53" id="HISTORICO_UNIDADE_DE_NEGOCIO" mode="${LOAD_MODE_DIM}" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER"/>
<Node charset="ISO-8859-1" enabled="enabled" fileURL="zip:(${DATA_SOURCE_DIR}/${gdc_agent_zip})#historico_func_unid_negoc.csv" guiName="Histórico Unidade de Negócio" guiX="31" guiY="53" id="HISTORICO_UNIDADE_DE_NEGOCIO1" type="DATA_READER"/>
<Node enabled="enabled" guiName="Tratament" guiX="291" guiY="53" id="TRATAMENT6" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2
import "trans/lib.ctl";
// Transforms input record into output record.
function integer transform() {
	$out.0.INSTANCIA = formatString($in.0.INSTANCIA,null);
	$out.0.PK_HISTOR_FUNC_UNID_NEGOC = formatString($in.0.INSTANCIA,null) + '|' + formatString($in.0.PK_HISTOR_FUNC_UNID_NEGOC,null);
	$out.0.COD_UNIDADE_NEGOC = formatString($in.0.COD_UNIDADE_NEGOC,null);
	$out.0.DESC_UNIDADE_NEGOCIO = formatString($in.0.DESC_UNIDADE_NEGOCIO,null);
	$out.0.DATA_INICIO_LOTACAO = formatDate($in.0.DATA_INICIO_LOTACAO);
	$out.0.DATA_FIM_LOTACAO = formatDate($in.0.DATA_FIM_LOTACAO);

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Edge debugMode="true" fromNode="HISTORICO_UNIDADE_DE_NEGOCIO1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge18" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (output)" toNode="TRATAMENT6:0"/>
<Edge debugMode="true" fromNode="TRATAMENT6:0" guiBendpoints="" guiRouter="Manhattan" id="Edge19" inPort="Port 0 (in)" metadata="Metadata6" outPort="Port 0 (out)" toNode="HISTORICO_UNIDADE_DE_NEGOCIO:0"/>
</Phase>
</Graph>
