<?xml version="1.0" encoding="UTF-8"?><Graph author="elisangela.madeira" created="Mon Apr 01 07:35:21 CST 2019" guiVersion="3.4.4.P" id="1554226728976" licenseType="Commercial" modified="Fri Jul 05 11:37:36 BRT 2019" modifiedBy="elisangela.madeira" name="DIMENSAO" revision="1.52" showComponentDetails="true">
<Global>
<Metadata id="Metadata18" previewAttachment="zip:(${DATA_SOURCE_DIR}/DataSulRH .zip)#empresa.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," label="zip:(./data/source/DataSulRH .zip)#empresa.csv" name="empresa_input" previewAttachment="zip:(${DATA_SOURCE_DIR}/DataSulRH .zip)#empresa.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="INSTANCIA" type="string"/>
<Field name="PK_EMPRESA" type="string"/>
<Field name="COD_EMPRESA" type="string"/>
<Field name="RAZAO_SOCIAL" type="string"/>
<Field name="CGC" type="string"/>
<Field eofAsDelimiter="false" name="INSCRICAO_ESTADUAL" type="string"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="133" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="1. CARGA DO DATASET EMPRESA (DIMENSÃO)" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="574" x="15" y="16"/>
<Dictionary/>
</Global>
<Phase number="10">
<Node charset="ISO-8859-1" enabled="enabled" fileURL="zip:(${DATA_SOURCE_DIR}/${gdc_agent_zip})#empresa.csv" guiName="Empresa" guiX="33" guiY="50" id="EMPRESA" type="DATA_READER"/>
<Node dataset="dataset.empresa" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.empresa&quot;,&quot;datasetTitle&quot;:&quot;Empresa&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.empresa.cgcempresa&quot;,&quot;title&quot;:&quot;CGC Empresa&quot;,&quot;prettyId&quot;:&quot;attr_empresa_cgcempresa&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.empresa.cgcempresa&quot;,&quot;title&quot;:&quot;CGC Empresa&quot;,&quot;prettyId&quot;:&quot;cgcempresa&quot;,&quot;assignedMetadataField&quot;:&quot;CGC&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.empresa.codigoempresa&quot;,&quot;title&quot;:&quot;Código Empresa&quot;,&quot;prettyId&quot;:&quot;attr_empresa_codigoempresa&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.empresa.codigoempresa&quot;,&quot;title&quot;:&quot;Código Empresa&quot;,&quot;prettyId&quot;:&quot;codigoempresa&quot;,&quot;assignedMetadataField&quot;:&quot;COD_EMPRESA&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.empresa.inscricaoestadualempresa&quot;,&quot;title&quot;:&quot;Inscrição Estadual Empresa&quot;,&quot;prettyId&quot;:&quot;attr_empresa_inscricaoestadualempresa&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.empresa.inscricaoestadualempresa&quot;,&quot;title&quot;:&quot;Inscrição Estadual Empresa&quot;,&quot;prettyId&quot;:&quot;inscricaoestadualempresa&quot;,&quot;assignedMetadataField&quot;:&quot;INSCRICAO_ESTADUAL&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.empresa.nomeempresa&quot;,&quot;title&quot;:&quot;Nome Empresa&quot;,&quot;prettyId&quot;:&quot;attr_empresa_nomeempresa&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.empresa.nomeempresa&quot;,&quot;title&quot;:&quot;Nome Empresa&quot;,&quot;prettyId&quot;:&quot;nomeempresa&quot;,&quot;assignedMetadataField&quot;:&quot;RAZAO_SOCIAL&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.empresa.pkempresa&quot;,&quot;title&quot;:&quot;PK Empresa&quot;,&quot;prettyId&quot;:&quot;attr_empresa_pkempresa&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.empresa.pkempresa&quot;,&quot;title&quot;:&quot;PK Empresa&quot;,&quot;prettyId&quot;:&quot;pkempresa&quot;,&quot;assignedMetadataField&quot;:&quot;PK_EMPRESA&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}}],&quot;referencedAttributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.instancia.instancia&quot;,&quot;title&quot;:&quot;Instância&quot;,&quot;prettyId&quot;:&quot;attr_instancia_instancia&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.instancia.instancia&quot;,&quot;title&quot;:&quot;Instância&quot;,&quot;prettyId&quot;:&quot;instancia__instancia&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;INSTANCIA&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.instancia.instancia&quot;,&quot;title&quot;:&quot;Instância&quot;,&quot;prettyId&quot;:&quot;instancia__instancia&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}}],&quot;dateAttributes&quot;:[],&quot;simpleFacts&quot;:[],&quot;dateFacts&quot;:[],&quot;unassigneddateFacts&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[],&quot;entitiesWithoutMetadata&quot;:[],&quot;entitiesWithoutValue&quot;:[],&quot;datesWithFactConflict&quot;:[]}}" enabled="enabled" guiName="Empresa" guiX="427" guiY="49" id="EMPRESA1" mode="${LOAD_MODE_DIM}" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER"/>
<Node enabled="enabled" guiName="Tratament" guiX="238" guiY="49" id="TRATAMENT" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2
import "trans/lib.ctl";
// Transforms input record into output record.
function integer transform() {
	$out.0.INSTANCIA = formatString($in.0.INSTANCIA,null);
	$out.0.PK_EMPRESA = formatString($in.0.INSTANCIA,null) + '|' + formatString($in.0.PK_EMPRESA,null);
	$out.0.COD_EMPRESA = formatString($in.0.COD_EMPRESA,null);
	$out.0.RAZAO_SOCIAL = formatString($in.0.RAZAO_SOCIAL,null);
	$out.0.CGC = formatString($in.0.CGC,null);
	$out.0.INSCRICAO_ESTADUAL = formatString($in.0.INSCRICAO_ESTADUAL,null);

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Edge debugMode="true" fromNode="EMPRESA:0" guiBendpoints="" guiRouter="Manhattan" id="Edge45" inPort="Port 0 (in)" metadata="Metadata18" outPort="Port 0 (output)" toNode="TRATAMENT:0"/>
<Edge debugMode="true" fromNode="TRATAMENT:0" guiBendpoints="" guiRouter="Manhattan" id="Edge46" inPort="Port 0 (in)" metadata="Metadata18" outPort="Port 0 (out)" toNode="EMPRESA1:0"/>
</Phase>
</Graph>
