<?xml version="1.0" encoding="UTF-8"?><Graph author="elisangela.madeira" created="Mon Apr 01 07:35:21 CST 2019" guiVersion="3.4.4.P" id="1554226728976" licenseType="Commercial" modified="Fri Jul 05 17:21:24 BRT 2019" modifiedBy="elisangela.madeira" name="DIMENSAO" revision="1.52" showComponentDetails="true">
<Global>
<Metadata id="Metadata15" previewAttachment="zip:(${DATA_SOURCE_DIR}/DataSulRH.zip)#func_turno_turma_trab.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," label="zip:(./data/source/DataSulRH.zip)#func_turno_turma_trab.csv" name="func_turno_turma_trab_input" previewAttachment="zip:(${DATA_SOURCE_DIR}/DataSulRH.zip)#func_turno_turma_trab.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="INSTANCIA" type="string"/>
<Field name="PK_TURNO_TURMA" type="string"/>
<Field name="COD_TURNO" type="string"/>
<Field name="DESC_TURNO" type="string"/>
<Field name="COD_TURMA_TRABALHO" type="string"/>
<Field eofAsDelimiter="false" name="DESC_TURMA" type="string"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="133" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="1. CARGA DO DATASET TURNO DE TRABALHO (DIMENSÃO)" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="560" x="17" y="16"/>
<Dictionary/>
</Global>
<Phase number="10">
<Node enabled="enabled" guiName="Tratament" guiX="229" guiY="50" id="TRATAMENT11" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2
import "trans/lib.ctl";
// Transforms input record into output record.
function integer transform() {
	$out.0.INSTANCIA = formatString($in.0.INSTANCIA,null);
	$out.0.PK_TURNO_TURMA = formatString($in.0.INSTANCIA,null) + '|' + formatString($in.0.PK_TURNO_TURMA,null);
	$out.0.COD_TURNO = formatString($in.0.COD_TURNO,null);
	$out.0.DESC_TURNO = formatString($in.0.DESC_TURNO,null);
	$out.0.COD_TURMA_TRABALHO = formatString($in.0.COD_TURMA_TRABALHO,null);
	$out.0.DESC_TURMA = formatString($in.0.DESC_TURMA,null);

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Node charset="ISO-8859-1" enabled="enabled" fileURL="zip:(${DATA_SOURCE_DIR}/${gdc_agent_zip})#func_turno_turma_trab.csv" guiName="Turno de Trabalho" guiX="35" guiY="50" id="TURNO_DE_TRABALHO" type="DATA_READER"/>
<Node dataset="dataset.turnodetrabalho" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.turnodetrabalho&quot;,&quot;datasetTitle&quot;:&quot;Turno de Trabalho&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.turnodetrabalho.codigoturmatrabalho&quot;,&quot;title&quot;:&quot;Código Turma Trabalho&quot;,&quot;prettyId&quot;:&quot;attr_turnodetrabalho_codigoturmatrabalho&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.turnodetrabalho.codigoturmatrabalho&quot;,&quot;title&quot;:&quot;Código Turma Trabalho&quot;,&quot;prettyId&quot;:&quot;codigoturmatrabalho&quot;,&quot;assignedMetadataField&quot;:&quot;COD_TURMA_TRABALHO&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.turnodetrabalho.codigoturno&quot;,&quot;title&quot;:&quot;Código Turno&quot;,&quot;prettyId&quot;:&quot;attr_turnodetrabalho_codigoturno&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.turnodetrabalho.codigoturno&quot;,&quot;title&quot;:&quot;Código Turno&quot;,&quot;prettyId&quot;:&quot;codigoturno&quot;,&quot;assignedMetadataField&quot;:&quot;COD_TURNO&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.turnodetrabalho.descricaoturmatrabalho&quot;,&quot;title&quot;:&quot;Descrição Turma Trabalho&quot;,&quot;prettyId&quot;:&quot;attr_turnodetrabalho_descricaoturmatrabalho&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.turnodetrabalho.descricaoturmatrabalho&quot;,&quot;title&quot;:&quot;Descrição Turma Trabalho&quot;,&quot;prettyId&quot;:&quot;descricaoturmatrabalho&quot;,&quot;assignedMetadataField&quot;:&quot;DESC_TURMA&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.turnodetrabalho.descricaoturno&quot;,&quot;title&quot;:&quot;Descrição Turno&quot;,&quot;prettyId&quot;:&quot;attr_turnodetrabalho_descricaoturno&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.turnodetrabalho.descricaoturno&quot;,&quot;title&quot;:&quot;Descrição Turno&quot;,&quot;prettyId&quot;:&quot;descricaoturno&quot;,&quot;assignedMetadataField&quot;:&quot;DESC_TURNO&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.turnodetrabalho.pkturnotrabalho&quot;,&quot;title&quot;:&quot;PK Turno Trabalho&quot;,&quot;prettyId&quot;:&quot;attr_turnodetrabalho_pkturnotrabalho&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.turnodetrabalho.pkturnotrabalho&quot;,&quot;title&quot;:&quot;PK Turno Trabalho&quot;,&quot;prettyId&quot;:&quot;pkturnotrabalho&quot;,&quot;assignedMetadataField&quot;:&quot;PK_TURNO_TURMA&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}}],&quot;referencedAttributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.instancia.instancia&quot;,&quot;title&quot;:&quot;Instância&quot;,&quot;prettyId&quot;:&quot;attr_instancia_instancia&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.instancia.instancia&quot;,&quot;title&quot;:&quot;Instância&quot;,&quot;prettyId&quot;:&quot;instancia__instancia&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;INSTANCIA&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.instancia.instancia&quot;,&quot;title&quot;:&quot;Instância&quot;,&quot;prettyId&quot;:&quot;instancia__instancia&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}}],&quot;dateAttributes&quot;:[],&quot;simpleFacts&quot;:[],&quot;dateFacts&quot;:[],&quot;unassigneddateFacts&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[],&quot;entitiesWithoutMetadata&quot;:[],&quot;entitiesWithoutValue&quot;:[],&quot;datesWithFactConflict&quot;:[]}}" enabled="enabled" guiName="Turno de Trabalho" guiX="407" guiY="50" id="TURNO_DE_TRABALHO1" mode="${LOAD_MODE_DIM}" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER"/>
<Edge debugMode="true" fromNode="TRATAMENT11:0" guiBendpoints="" guiRouter="Manhattan" id="Edge35" inPort="Port 0 (in)" metadata="Metadata15" outPort="Port 0 (out)" toNode="TURNO_DE_TRABALHO1:0"/>
<Edge debugMode="true" fromNode="TURNO_DE_TRABALHO:0" guiBendpoints="" guiRouter="Manhattan" id="Edge34" inPort="Port 0 (in)" metadata="Metadata15" outPort="Port 0 (output)" toNode="TRATAMENT11:0"/>
</Phase>
</Graph>
