<?xml version="1.0" encoding="UTF-8"?><Graph author="fernando.miranda" created="Fri Mar 10 08:54:07 BRT 2017" guiVersion="3.4.4.P" id="1489159601933" licenseType="Commercial" modified="Thu Jul 11 16:45:20 BRT 2019" modifiedBy="elisangela.madeira" name="ETL_FATOS" revision="1.184" showComponentDetails="true">
<Global>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="529" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="CARGA DAS DIMENSÕES" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="991" x="15" y="17"/>
<Dictionary/>
</Global>
<Phase number="10">
<Node enabled="enabled" graphName="${GRAPH_DIR}/Dim_CadastrodeFuncionario.grf" guiName="Cadastro de Funcionário" guiX="37" guiY="61" id="CADASTRO_DE_FUNCIONARIO" paramsToPass="gdc_agent_zip;LOAD_MODE_DIM;LOAD_MODE_FCT;DATE_LOCALE;NUMBER_LOCALE;NUMBER_MASK;MONTHS_TO_LOAD" type="RUN_GRAPH"/>
<Node enabled="enabled" graphName="${GRAPH_DIR}/Dim_Cargo.grf" guiName="Cargo" guiX="232" guiY="61" id="CARGO" paramsToPass="gdc_agent_zip;LOAD_MODE_DIM;LOAD_MODE_FCT;DATE_LOCALE;NUMBER_LOCALE;NUMBER_MASK;MONTHS_TO_LOAD" type="RUN_GRAPH"/>
<Node enabled="enabled" graphName="${GRAPH_DIR}/Dim_CategoriaSalarial.grf" guiName="Categoria Salarial" guiX="393" guiY="61" id="CATEGORIA_SALARIAL" paramsToPass="gdc_agent_zip;LOAD_MODE_DIM;LOAD_MODE_FCT;DATE_LOCALE;NUMBER_LOCALE;NUMBER_MASK;MONTHS_TO_LOAD" type="RUN_GRAPH"/>
<Node enabled="enabled" graphName="${GRAPH_DIR}/Dim_CentrodeCusto.grf" guiName="Centro de Custo" guiX="555" guiY="61" id="CENTRO_DE_CUSTO" paramsToPass="gdc_agent_zip;LOAD_MODE_DIM;LOAD_MODE_FCT;DATE_LOCALE;NUMBER_LOCALE;NUMBER_MASK;MONTHS_TO_LOAD" type="RUN_GRAPH"/>
<Node enabled="enabled" graphName="${GRAPH_DIR}/Dim_Dependente.grf" guiName="Dependente" guiX="715" guiY="61" id="DEPENDENTE" paramsToPass="gdc_agent_zip;LOAD_MODE_DIM;LOAD_MODE_FCT;DATE_LOCALE;NUMBER_LOCALE;NUMBER_MASK;MONTHS_TO_LOAD" type="RUN_GRAPH"/>
<Node enabled="enabled" graphName="${GRAPH_DIR}/Dim_Empresa.grf" guiName="Empresa" guiX="37" guiY="177" id="EMPRESA" paramsToPass="gdc_agent_zip;LOAD_MODE_DIM;LOAD_MODE_FCT;DATE_LOCALE;NUMBER_LOCALE;NUMBER_MASK;MONTHS_TO_LOAD" type="RUN_GRAPH"/>
<Node enabled="enabled" graphName="${GRAPH_DIR}/Dim_Estabelecimento.grf" guiName="Estabelecimento" guiX="198" guiY="177" id="ESTABELECIMENTO" paramsToPass="gdc_agent_zip;LOAD_MODE_DIM;LOAD_MODE_FCT;DATE_LOCALE;NUMBER_LOCALE;NUMBER_MASK;MONTHS_TO_LOAD" type="RUN_GRAPH"/>
<Node enabled="enabled" graphName="${GRAPH_DIR}/Dim_Evento.grf" guiName="Evento" guiX="359" guiY="177" id="EVENTO" paramsToPass="gdc_agent_zip;LOAD_MODE_DIM;LOAD_MODE_FCT;DATE_LOCALE;NUMBER_LOCALE;NUMBER_MASK;MONTHS_TO_LOAD" type="RUN_GRAPH"/>
<Node enabled="enabled" graphName="${GRAPH_DIR}/Dim_HistoricoCategoriaSalarial.grf" guiName="Histórico Categoria Salarial" guiX="520" guiY="177" id="HISTORICO_CATEGORIA_SALARIAL" paramsToPass="gdc_agent_zip;LOAD_MODE_DIM;LOAD_MODE_FCT;DATE_LOCALE;NUMBER_LOCALE;NUMBER_MASK;MONTHS_TO_LOAD" type="RUN_GRAPH"/>
<Node enabled="enabled" graphName="${GRAPH_DIR}/Dim_HistoricoCentrodeCusto.grf" guiName="Histórico Centro de Custo" guiX="728" guiY="177" id="HISTORICO_CENTRO_DE_CUSTO" paramsToPass="gdc_agent_zip;LOAD_MODE_DIM;LOAD_MODE_FCT;DATE_LOCALE;NUMBER_LOCALE;NUMBER_MASK;MONTHS_TO_LOAD" type="RUN_GRAPH"/>
<Node enabled="enabled" graphName="${GRAPH_DIR}/Dim_HistoricoTurnodeTrabalho.grf" guiName="Histórico Turno de Trabalho" guiX="37" guiY="295" id="HISTORICO_TURNO_DE_TRABALHO" paramsToPass="gdc_agent_zip;LOAD_MODE_DIM;LOAD_MODE_FCT;DATE_LOCALE;NUMBER_LOCALE;NUMBER_MASK;MONTHS_TO_LOAD" type="RUN_GRAPH"/>
<Node enabled="enabled" graphName="${GRAPH_DIR}/Dim_HistoricoUnidadedeLotacao.grf" guiName="Histórico Unidade de Lotação" guiX="248" guiY="295" id="HISTORICO_UNIDADE_DE_LOTACAO" paramsToPass="gdc_agent_zip;LOAD_MODE_DIM;LOAD_MODE_FCT;DATE_LOCALE;NUMBER_LOCALE;NUMBER_MASK;MONTHS_TO_LOAD" type="RUN_GRAPH"/>
<Node enabled="enabled" graphName="${GRAPH_DIR}/Dim_HistoricoUnidadedeNegocio.grf" guiName="Histórico Unidade de Negócio" guiX="472" guiY="295" id="HISTORICO_UNIDADE_DE_NEGOCIO" paramsToPass="gdc_agent_zip;LOAD_MODE_DIM;LOAD_MODE_FCT;DATE_LOCALE;NUMBER_LOCALE;NUMBER_MASK;MONTHS_TO_LOAD" type="RUN_GRAPH"/>
<Node enabled="enabled" graphName="${GRAPH_DIR}/Dim_Instancia.grf" guiName="Instância" guiX="697" guiY="295" id="INSTANCIA" paramsToPass="gdc_agent_zip;LOAD_MODE_DIM;LOAD_MODE_FCT;DATE_LOCALE;NUMBER_LOCALE;NUMBER_MASK;MONTHS_TO_LOAD" type="RUN_GRAPH"/>
<Node enabled="enabled" graphName="${GRAPH_DIR}/Dim_PessoaFisica.grf" guiName="Pessoa Física" guiX="856" guiY="295" id="PESSOA_FISICA" paramsToPass="gdc_agent_zip;LOAD_MODE_DIM;LOAD_MODE_FCT;DATE_LOCALE;NUMBER_LOCALE;NUMBER_MASK;MONTHS_TO_LOAD" type="RUN_GRAPH"/>
<Node enabled="enabled" graphName="${GRAPH_DIR}/Dim_Sindicato.grf" guiName="Sindicato" guiX="37" guiY="414" id="SINDICATO" paramsToPass="gdc_agent_zip;LOAD_MODE_DIM;LOAD_MODE_FCT;DATE_LOCALE;NUMBER_LOCALE;NUMBER_MASK;MONTHS_TO_LOAD" type="RUN_GRAPH"/>
<Node enabled="enabled" graphName="${GRAPH_DIR}/Dim_SpedParticipante.grf" guiName="Sped Participante" guiX="198" guiY="414" id="SPED_PARTICIPANTE" paramsToPass="gdc_agent_zip;LOAD_MODE_DIM;LOAD_MODE_FCT;DATE_LOCALE;NUMBER_LOCALE;NUMBER_MASK;MONTHS_TO_LOAD" type="RUN_GRAPH"/>
<Node enabled="enabled" graphName="${GRAPH_DIR}/Dim_TurnodeTrabalho.grf" guiName="Turno de Trabalho" guiX="358" guiY="414" id="TURNO_DE_TRABALHO" paramsToPass="gdc_agent_zip;LOAD_MODE_DIM;LOAD_MODE_FCT;DATE_LOCALE;NUMBER_LOCALE;NUMBER_MASK;MONTHS_TO_LOAD" type="RUN_GRAPH"/>
<Node enabled="enabled" graphName="${GRAPH_DIR}/Dim_UnidadedeLotacao.grf" guiName="Unidade de Lotação" guiX="520" guiY="414" id="UNIDADE_DE_LOTACAO" paramsToPass="gdc_agent_zip;LOAD_MODE_DIM;LOAD_MODE_FCT;DATE_LOCALE;NUMBER_LOCALE;NUMBER_MASK;MONTHS_TO_LOAD" type="RUN_GRAPH"/>
<Node enabled="enabled" graphName="${GRAPH_DIR}/Dim_UnidadedeNegocio.grf" guiName="Unidade de Negócio" guiX="690" guiY="414" id="UNIDADE_DE_NEGOCIO" paramsToPass="gdc_agent_zip;LOAD_MODE_DIM;LOAD_MODE_FCT;DATE_LOCALE;NUMBER_LOCALE;NUMBER_MASK;MONTHS_TO_LOAD" type="RUN_GRAPH"/>
</Phase>
</Graph>
